SU_WALLET_PATH=wallet.json
DATABASE_URL=postgresql://postgres:password@localhost/su
GRAPHQL_URL=https://arweave-search.goldsky.com
ARWEAVE_URL=https://arweave.net
UPLOAD_NODE_URL=https://up.arweave.net
MODE=su
SCHEDULER_LIST_PATH=schedulers.json
SU_DATA_DIR=/home/rocksdb
USE_DISK=true
MIGRATION_BATCH_SIZE=10
DB_WRITE_CONNECTIONS=1
DB_READ_CONNECTIONS=40
ENABLE_METRICS=true