Date : 2023-08-03 12:42:12
Directory : \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src
Total : 33 files,  1634 codes, 53 comments, 256 blanks, all 1943 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         30 |      1,543 |         36 |        227 |      1,806 |
| SQL        |          2 |         46 |          8 |         18 |         72 |
| TypeScript |          1 |         45 |          9 |         11 |         65 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         33 |      1,634 |         53 |        256 |      1,943 |
| . (Files)                                                                                                                  |          7 |        625 |          4 |         74 |        703 |
| db                                                                                                                         |          3 |        288 |         17 |         49 |        354 |
| routes                                                                                                                     |          9 |        308 |          3 |         44 |        355 |
| tools                                                                                                                      |         11 |        275 |         27 |         68 |        370 |
| workers                                                                                                                    |          3 |        138 |          2 |         21 |        161 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\config.js                          | JavaScript |        158 |          0 |         11 |        169 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\configValidator.js                 | JavaScript |         11 |          0 |          2 |         13 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\db\00001_unique_contract_tx_id.sql | SQL        |         40 |          7 |         12 |         59 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\db\00002_cleanup_indices.sql       | SQL        |          6 |          1 |          6 |         13 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\db\nodeDb.js                       | JavaScript |        242 |          9 |         31 |        282 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\listener.js                        | JavaScript |        323 |          4 |         44 |        371 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\logger.js                          | JavaScript |         10 |          0 |          3 |         13 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\router.js                          | JavaScript |         19 |          0 |          4 |         23 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\routes\blacklisted.js              | JavaScript |         10 |          0 |          2 |         12 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\routes\cached.js                   | JavaScript |         15 |          0 |          4 |         19 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\routes\contract.js                 | JavaScript |         79 |          0 |          5 |         84 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\routes\eraseContract.js            | JavaScript |         56 |          0 |          5 |         61 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\routes\errors.js                   | JavaScript |         10 |          0 |          2 |         12 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\routes\kv.js                       | JavaScript |         24 |          1 |          4 |         29 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\routes\scheduleSync.js             | JavaScript |         33 |          0 |          8 |         41 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\routes\state.js                    | JavaScript |         39 |          0 |          6 |         45 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\routes\status.js                   | JavaScript |         42 |          2 |          8 |         52 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\signature.js                       | JavaScript |         24 |          0 |          6 |         30 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\tools\appSyncInteractions.js       | JavaScript |         21 |          0 |          4 |         25 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\tools\appSyncSubscribe.js          | JavaScript |         24 |          0 |          5 |         29 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\tools\cacheSafeContracts.js        | JavaScript |         19 |          1 |          5 |         25 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\tools\cacheSafeContractsStreamr.js | JavaScript |         37 |          2 |          6 |         45 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\tools\generateArweaveWallet.js     | JavaScript |         20 |          0 |          3 |         23 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\tools\maxStateSizeTest.js          | JavaScript |         18 |          0 |          5 |         23 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\tools\migrateToDividedCache.ts     | TypeScript |         45 |          9 |         11 |         65 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\tools\pruneShit.js                 | JavaScript |         10 |          0 |          4 |         14 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\tools\publishTest.js               | JavaScript |         12 |          6 |          6 |         24 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\tools\readState.js                 | JavaScript |         25 |          8 |          7 |         40 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\tools\rewrite.js                   | JavaScript |         44 |          1 |         12 |         57 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\warp.js                            | JavaScript |         80 |          0 |          4 |         84 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\workers\common.js                  | JavaScript |         64 |          0 |          6 |         70 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\workers\registerProcessor.js       | JavaScript |         39 |          1 |          5 |         45 |
| \\wsl.localhost\Ubuntu\home\vince\arweave\beam\hyperbeam\contract-env\warp-dre-node\src\workers\updateProcessor.js         | JavaScript |         35 |          1 |         10 |         46 |
| Total                                                                                                                      |            |      1,634 |         53 |        256 |      1,943 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+